# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# IMPORTANT! Certain environment variables are established by Docker and 
#            can be located in the docker-compose.yaml file.
# ------------------------------------------------------------------------

# The following environment variables must be set in the host environment before running 'docker compose up'.
DOCKER_HOST_PORT={ The port Docker exposes. NO DEFAULT VALUE}
SESSION_SECRET={ This is the secret used to sign the session ID cookie. NO DEFAULT VALUE. }

# The following environment variables are used by the web application server.
DB_CONNECTION_STRING={ The MongoDB connection string. Defaults in the docker-compose.yaml file to 'mongodb://mongodb:27017/just-task-it'. }
EXPRESS_APP_PORT={ The port the server listens for after connections. Defaults in the docker-compose.yaml file to 3000. }
BASE_URL={ The base URL of the application. Defaults in the docker-compose.yaml file to '/'. }
SESSION_NAME={ The name of the session ID cookie to set in the response (and read from in the request). Defaults in the docker-compose.yaml file to 'just-task-it-feat-logging.user-session'. }

# The following environment variables are used by the logger for file logging.
LOG_LEVEL={ The log level to use. Defaults in the docker-compose.yaml file to 'info'. }
LOGGER_MORGAN_FORMAT_ADD_REMOTE={ Whether to add the remote address to the morgan format. Defaults in the docker-compose.yaml file to true. }
LOGGER_COMBINED_LOG_FILE={ The file to write the combined log to. Defaults in the docker-compose.yaml file to '/var/log/just-task-it/combined.log'. }
LOGGER_ERROR_LOG_FILE={ The file to write the error log to. Defaults in the docker-compose.yaml file to '-/var/log/just-task-it/error.log'. }
LOGGER_UNCAUGHT_EXCEPTION_LOG_FILE={ The file to write the uncaught exception log to. Defaults in the docker-compose.yaml file to '-/var/log/just-task-it/eruncaught-exceptionror.log'. }

# ⚠️ The following environment variables are used by the logger for database logging. If not set, MongoDB logging is disabled.
LOGGER_DB_CONNECTION_STRING={ The MongoDB connection string for the logger. 👉 Currently disabled 👈 and commented out in the docker-compose.yaml file. Default value when uncommented is 'mongodb://mongodb:27017/just-task-it-audit' }
LOGGER_DB_COLLECTION_NAME={ The collection name for the logger. 👉 Currently disabled 👈 and commented out. Default value when uncommented is 'logs'. }
