FROM node:20.17.0-bookworm-slim AS base

RUN true \
    && apt-get update \
    && apt-get install -y --no-install-recommends dumb-init \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY package*.json /usr/src/app/

RUN npm ci --ignore-scripts --no-bin-links --omit=dev

FROM node:20.17.0-bookworm-slim

COPY --from=base /usr/bin/dumb-init /usr/bin/dumb-init

RUN true \
    && mkdir -p /var/log/just-task-it \
    && chown -R node:node /var/log/just-task-it

WORKDIR /usr/src/app

COPY --from=base --chown=node:node /usr/src/app/node_modules /usr/src/app/node_modules
COPY --chown=node:node . /usr/src/app/

RUN mkdir -p logs/just-task-it && chown -R node:node logs

USER node

ARG EXPRESS_APP_PORT=3000
EXPOSE $EXPRESS_APP_PORT

ENV NODE_ENV=production PORT=$EXPRESS_APP_PORT

CMD ["dumb-init", "node", "./src/server.js"]