[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "jti-client"
  omit_hostname = false
  debug = true
  logfile = ""

[[inputs.amqp_consumer]]
  brokers = ["amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbit:5672"]
  queue = "${RABBITMQ_QUEUE}"
  queue_durability = "durable"
  queue_arguments = { "x-queue-type" = "quorum" }
  data_format = "json"
  tag_keys = ["event_type"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  name_override = "task_events"

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"